<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.js"></script> 
    <![endif]-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/books.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans|Source+Sans+Pro');
    </style>
    <title>Document</title>
</head>

<body>
    <header class="mainheader">
        <div class="commonlinkscontainer">
            <nav class="commonlinks">
                <ul>
                    <li><a href="/" target="_blank">Contact Us</a></li>
                    <li><a href="/" target="_blank">Accessibility</a></li>
                    <li><a href="/" target="_blank">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="logonav">
            <div class="nav-header">
                <div class="logo"></div>
                <h1>Emblem <span class="smaller">Collective Books</span></h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="/" target="_blank">Home</a></li>
                    <li><a href="/" target="_blank" id="current">Books</a></li>
                    <li><a href="/" target="_blank">Delivery</a></li>
                    <li><a href="/" target="_blank">About Us</a></li>
                    <li><a href="/" target="_blank">Books as an investment</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
            <nav class="sidenav">
                    <ul class="sidenav-links">
                        <li><a href="/" target="_blank">Home</a></li>
                        <li><a href="/" target="_blank">Books</a></li>
                        <li><a href="/" target="_blank">Delivery</a></li>
                        <li><a href="/" target="_blank">About Us</a></li>
                    </ul>
                </nav>
        <div class="container">
            <section class="books-intro">
                <h2>Books</h2>
                <p>Emblem sells rare books direct via e-commerce, and ships to any location. Our collection is
                    extensive, and includes many rare first-editions and signed copies. All books are restored by our
                    expert team of craftsmen before being put up for sale, so your book will always reach you in the
                    best condition possible.
                    Emblem specialises in 20th Century, 19th Century and 18th Century fiction and poetry, although from
                    time to time we do come into the possession of pre 18th Century items and items of non-fiction.
                    All books sold can be independently valued on site before purchase. Where possible we will provide a
                    history of publication and prior ownership to our customers.
                    Rare books represent an excellent investment opportunity. Some rare books have been known to
                    appreciate in value by as much as 15% in a single year, while the average yearly rate of
                    appreciation is 4.6%.
                    Please browse our collection. However, if there is something you are after that is not available,
                    please feel free to contact us, and we will be happy to assist you in your search.
                </p>
            </section>
            <section class="authors">
                <div class="authorimage"></div>
                <div class="authorimage"></div>
                <div class="authorimage"></div>
                <div class="authorimage"></div>
            </section>


        </div>
      

    </main>
    <div class="footercontainer">
        <footer></footer>
    </div>
</body>

</html>